
> sinetcom-website@0.1.0 build
> next build

node.exe : ΓÜá `eslint` 
configuration in 
next.config.mjs is no 
longer supported. See 
more info here: https://ne
xtjs.org/docs/app/api-refe
rence/cli/next#next-lint-o
ptions
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Γ  
  Üá `eslint` co...xt-l   
 int-options:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
ΓÜá Invalid 
next.config.mjs options 
detected: 
ΓÜá     Unrecognized 
key(s) in object: 'eslint'
ΓÜá See more info here: ht
tps://nextjs.org/docs/mess
ages/invalid-next-config
Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/api/contact/route.js
:1:1
Module not found: Can't 
resolve '@/lib/email'
[0m[31m[1m>[22m[39m[
90m 1 |[39m 
[36mimport[39m { 
sendContactFormEmail } 
[36mfrom[39m [32m'@/lib
/email'[39m[33m;[39m
 [90m   |[39m [31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mexport[39m 
[36masync[39m 
[36mfunction[39m 
[33mPOST[39m(req) {
 [90m 4 |[39m   
[36mtry[39m {[0m

Import map: aliased to 
relative './lib/email' 
inside of [project]/


https://nextjs.org/docs/me
ssages/module-not-found


    at <unknown> (./app/ap
i/contact/route.js:1:1)
    at <unknown> (https://
nextjs.org/docs/messages/m
odule-not-found)
